I0
L -> .S  	,  id String while if int 
S -> .D  	,  # 
S -> .id = str ;  	,  id String while if int 
S -> .if ( B ) { M L } N else { M L }  	,  id String while if int 
L -> .L M S  	,  # 
D -> .T id ;  	,  # 
P -> .L  	,  # 
S -> .id = E ;  	,  # 
L -> .S  	,  # 
L -> .L M S  	,  id String while if int 
S -> .id = str ;  	,  # 
S -> .while ( M B ) { M L }  	,  id String while if int 
S -> .if ( B ) { M L }  	,  id String while if int 
S -> .if ( B ) { M L }  	,  # 
T -> .int  	,  id 
S -> .while ( M B ) { M L }  	,  # 
P' -> .P  	,  # 
S -> .id = E ;  	,  id String while if int 
T -> .String [ const ]  	,  id 
D -> .T id ;  	,  id String while if int 
S -> .D  	,  id String while if int 
S -> .if ( B ) { M L } N else { M L }  	,  # 

I1
D ->  T.id ;  	,  id String while if int 
D ->  T.id ;  	,  # 

I2
T ->  int.  	,  id 

I3
S ->  id.= str ;  	,  id String while if int 
S ->  id.= E ;  	,  # 
S ->  id.= E ;  	,  id String while if int 
S ->  id.= str ;  	,  # 

I4
S ->  D.  	,  # 
S ->  D.  	,  id String while if int 

I5
S ->  if.( B ) { M L }  	,  # 
S ->  if.( B ) { M L }  	,  id String while if int 
S ->  if.( B ) { M L } N else { M L }  	,  # 
S ->  if.( B ) { M L } N else { M L }  	,  id String while if int 

I6
T ->  String.[ const ]  	,  id 

I7
L ->  S.  	,  id String while if int 
L ->  S.  	,  # 

I8
S ->  while.( M B ) { M L }  	,  # 
S ->  while.( M B ) { M L }  	,  id String while if int 

I9
L ->  L.M S  	,  # 
L ->  L.M S  	,  id String while if int 
M -> .  	,  id String while if int 
P ->  L.  	,  # 

I10
P' ->  P.  	,  # 

I11
L ->  L M.S  	,  # 
L ->  L M.S  	,  id String while if int 
S -> .D  	,  # 
S -> .id = str ;  	,  id String while if int 
S -> .if ( B ) { M L } N else { M L }  	,  id String while if int 
D -> .T id ;  	,  # 
S -> .id = E ;  	,  # 
S -> .id = str ;  	,  # 
S -> .while ( M B ) { M L }  	,  id String while if int 
S -> .if ( B ) { M L }  	,  id String while if int 
S -> .if ( B ) { M L }  	,  # 
T -> .int  	,  id 
S -> .while ( M B ) { M L }  	,  # 
S -> .id = E ;  	,  id String while if int 
D -> .T id ;  	,  id String while if int 
T -> .String [ const ]  	,  id 
S -> .D  	,  id String while if int 
S -> .if ( B ) { M L } N else { M L }  	,  # 

I12
M -> .  	,  ! const true ( false id 
S ->  while (.M B ) { M L }  	,  # 
S ->  while (.M B ) { M L }  	,  id String while if int 

I13
factor -> .( E )  	,  * 
S ->  id =.str ;  	,  # 
item -> .item / factor  	,  * 
item -> .factor  	,  ; 
item -> .factor  	,  - 
item -> .factor  	,  + 
item -> .factor  	,  / 
S ->  id =.E ;  	,  id String while if int 
factor -> .id  	,  ; 
factor -> .id  	,  - 
factor -> .id  	,  + 
factor -> .id  	,  / 
E -> .E - item  	,  ; 
E -> .E - item  	,  - 
E -> .E - item  	,  + 
item -> .item * factor  	,  ; 
item -> .item * factor  	,  - 
item -> .item * factor  	,  + 
item -> .item * factor  	,  / 
factor -> .const  	,  * 
factor -> .( E )  	,  ; 
factor -> .( E )  	,  - 
factor -> .( E )  	,  + 
factor -> .( E )  	,  / 
S ->  id =.str ;  	,  id String while if int 
E -> .item  	,  ; 
E -> .item  	,  - 
E -> .item  	,  + 
item -> .item / factor  	,  ; 
item -> .item / factor  	,  - 
item -> .item / factor  	,  + 
item -> .item / factor  	,  / 
item -> .factor  	,  * 
S ->  id =.E ;  	,  # 
factor -> .id  	,  * 
E -> .E + item  	,  ; 
E -> .E + item  	,  - 
E -> .E + item  	,  + 
factor -> .const  	,  ; 
item -> .item * factor  	,  * 
factor -> .const  	,  - 
factor -> .const  	,  + 
factor -> .const  	,  / 

I14
T ->  String [.const ]  	,  id 

I15
factor -> .( E )  	,  * 
S ->  if (.B ) { M L } N else { M L }  	,  id String while if int 
Ba -> .Ba && M Bb  	,  && 
Ba -> .Ba && M Bb  	,  || 
Ba -> .Bb  	,  ) 
item -> .factor  	,  / 
item -> .factor  	,  + 
factor -> .id  	,  / 
factor -> .id  	,  + 
item -> .item / factor  	,  == <= != < > >= 
E -> .E - item  	,  + 
item -> .item * factor  	,  / 
item -> .item * factor  	,  + 
factor -> .const  	,  * 
factor -> .( E )  	,  / 
factor -> .( E )  	,  + 
Bc -> .E relop E  	,  || 
Bc -> .E relop E  	,  && 
E -> .item  	,  + 
Bc -> .true  	,  && 
Bc -> .true  	,  || 
Bc -> .false  	,  || 
Bc -> .false  	,  && 
item -> .item / factor  	,  - 
item -> .factor  	,  * 
factor -> .( E )  	,  == <= != < > >= 
E -> .E + item  	,  == <= != < > >= 
Bb -> .! Bb  	,  && 
S ->  if (.B ) { M L }  	,  id String while if int 
Bb -> .! Bb  	,  || 
item -> .item * factor  	,  == <= != < > >= 
E -> .E - item  	,  == <= != < > >= 
B -> .Ba  	,  ) 
factor -> .id  	,  == <= != < > >= 
E -> .E + item  	,  - 
factor -> .const  	,  - 
Bc -> .E relop E  	,  ) 
Bc -> .false  	,  ) 
item -> .item / factor  	,  * 
item -> .factor  	,  - 
B -> .B || M Ba  	,  ) 
Bb -> .! Bb  	,  ) 
S ->  if (.B ) { M L }  	,  # 
B -> .Ba  	,  || 
factor -> .const  	,  == <= != < > >= 
factor -> .id  	,  - 
Bb -> .Bc  	,  && 
Bc -> .( B )  	,  ) 
Bb -> .Bc  	,  || 
E -> .E - item  	,  - 
Bc -> .true  	,  ) 
item -> .item * factor  	,  - 
factor -> .( E )  	,  - 
S ->  if (.B ) { M L } N else { M L }  	,  # 
E -> .item  	,  - 
Ba -> .Bb  	,  && 
item -> .item / factor  	,  / 
item -> .item / factor  	,  + 
Ba -> .Bb  	,  || 
Ba -> .Ba && M Bb  	,  ) 
E -> .item  	,  == <= != < > >= 
B -> .B || M Ba  	,  || 
item -> .factor  	,  == <= != < > >= 
Bc -> .( B )  	,  || 
factor -> .id  	,  * 
Bb -> .Bc  	,  ) 
Bc -> .( B )  	,  && 
E -> .E + item  	,  + 
item -> .item * factor  	,  * 
factor -> .const  	,  / 
factor -> .const  	,  + 

I16
D ->  T id.;  	,  id String while if int 
D ->  T id.;  	,  # 

I17
factor ->  const.  	,  * 
factor ->  const.  	,  ; 
factor ->  const.  	,  - 
factor ->  const.  	,  + 
factor ->  const.  	,  / 

I18
factor -> .( E )  	,  * 
factor ->  (.E )  	,  * 
item -> .item / factor  	,  * 
item -> .factor  	,  ) 
item -> .factor  	,  - 
item -> .factor  	,  + 
item -> .factor  	,  / 
factor -> .id  	,  ) 
factor -> .id  	,  - 
factor -> .id  	,  + 
factor -> .id  	,  / 
E -> .E - item  	,  ) 
E -> .E - item  	,  - 
E -> .E - item  	,  + 
item -> .item * factor  	,  ) 
item -> .item * factor  	,  - 
item -> .item * factor  	,  + 
item -> .item * factor  	,  / 
factor -> .const  	,  * 
factor -> .( E )  	,  ) 
factor -> .( E )  	,  - 
factor -> .( E )  	,  + 
factor -> .( E )  	,  / 
factor ->  (.E )  	,  ; 
factor ->  (.E )  	,  - 
factor ->  (.E )  	,  + 
factor ->  (.E )  	,  / 
E -> .item  	,  ) 
E -> .item  	,  - 
E -> .item  	,  + 
item -> .item / factor  	,  ) 
item -> .item / factor  	,  - 
item -> .item / factor  	,  + 
item -> .item / factor  	,  / 
item -> .factor  	,  * 
factor -> .id  	,  * 
E -> .E + item  	,  ) 
E -> .E + item  	,  - 
E -> .E + item  	,  + 
factor -> .const  	,  ) 
item -> .item * factor  	,  * 
factor -> .const  	,  - 
factor -> .const  	,  + 
factor -> .const  	,  / 

I19
Bc ->  E.relop E  	,  || 
Bc ->  E.relop E  	,  && 
Bc ->  E.relop E  	,  ) 
relop -> .<=  	,  const ( id 
relop -> .>=  	,  const ( id 
E ->  E.+ item  	,  == <= != < > >= 
relop -> .<  	,  const ( id 
relop -> .>  	,  const ( id 
E ->  E.- item  	,  == <= != < > >= 
relop -> .==  	,  const ( id 
E ->  E.- item  	,  + 
E ->  E.- item  	,  - 
relop -> .!=  	,  const ( id 
E ->  E.+ item  	,  - 
E ->  E.+ item  	,  + 

I20
Bb ->  Bc.  	,  && 
Bb ->  Bc.  	,  ) 
Bb ->  Bc.  	,  || 

I21
D ->  T id ;.  	,  id String while if int 
D ->  T id ;.  	,  # 

I22
Bc ->  true.  	,  || 
Bc ->  true.  	,  && 
Bc ->  true.  	,  ) 

I23
item ->  factor.  	,  / 
item ->  factor.  	,  + 
item ->  factor.  	,  * 
item ->  factor.  	,  - 
item ->  factor.  	,  == <= != < > >= 

I24
E ->  item.  	,  ; 
E ->  item.  	,  - 
E ->  item.  	,  + 
item ->  item./ factor  	,  * 
item ->  item./ factor  	,  ; 
item ->  item./ factor  	,  - 
item ->  item./ factor  	,  + 
item ->  item./ factor  	,  / 
item ->  item.* factor  	,  ; 
item ->  item.* factor  	,  - 
item ->  item.* factor  	,  + 
item ->  item.* factor  	,  / 
item ->  item.* factor  	,  * 

I25
factor ->  const.  	,  * 
factor ->  const.  	,  - 
factor ->  const.  	,  / 
factor ->  const.  	,  + 
factor ->  const.  	,  == <= != < > >= 

I26
Bc ->  false.  	,  && 
Bc ->  false.  	,  ) 
Bc ->  false.  	,  || 

I27
factor -> .( E )  	,  * 
item -> .factor  	,  / 
item -> .factor  	,  + 
Bb ->  !.Bb  	,  ) 
factor -> .id  	,  / 
factor -> .id  	,  + 
item -> .item / factor  	,  == <= != < > >= 
E -> .E - item  	,  + 
item -> .item * factor  	,  / 
item -> .item * factor  	,  + 
factor -> .const  	,  * 
factor -> .( E )  	,  / 
factor -> .( E )  	,  + 
Bc -> .E relop E  	,  || 
Bc -> .E relop E  	,  && 
E -> .item  	,  + 
Bc -> .true  	,  && 
Bc -> .true  	,  || 
Bc -> .false  	,  || 
Bc -> .false  	,  && 
item -> .item / factor  	,  - 
item -> .factor  	,  * 
factor -> .( E )  	,  == <= != < > >= 
E -> .E + item  	,  == <= != < > >= 
Bb -> .! Bb  	,  && 
Bb -> .! Bb  	,  || 
item -> .item * factor  	,  == <= != < > >= 
E -> .E - item  	,  == <= != < > >= 
factor -> .id  	,  == <= != < > >= 
E -> .E + item  	,  - 
factor -> .const  	,  - 
Bc -> .E relop E  	,  ) 
Bc -> .false  	,  ) 
item -> .item / factor  	,  * 
item -> .factor  	,  - 
Bb -> .! Bb  	,  ) 
factor -> .const  	,  == <= != < > >= 
factor -> .id  	,  - 
Bb -> .Bc  	,  && 
Bc -> .( B )  	,  ) 
Bb -> .Bc  	,  || 
E -> .E - item  	,  - 
Bc -> .true  	,  ) 
item -> .item * factor  	,  - 
factor -> .( E )  	,  - 
E -> .item  	,  - 
item -> .item / factor  	,  / 
item -> .item / factor  	,  + 
E -> .item  	,  == <= != < > >= 
Bb ->  !.Bb  	,  && 
item -> .factor  	,  == <= != < > >= 
Bb ->  !.Bb  	,  || 
Bc -> .( B )  	,  || 
factor -> .id  	,  * 
Bb -> .Bc  	,  ) 
Bc -> .( B )  	,  && 
E -> .E + item  	,  + 
item -> .item * factor  	,  * 
factor -> .const  	,  / 
factor -> .const  	,  + 

I28
factor -> .( E )  	,  * 
Ba -> .Ba && M Bb  	,  && 
Ba -> .Ba && M Bb  	,  || 
Ba -> .Bb  	,  ) 
item -> .factor  	,  + 
item -> .factor  	,  / 
Bc ->  (.B )  	,  ) 
factor -> .id  	,  + 
factor -> .id  	,  / 
item -> .item / factor  	,  == <= != < > >= 
E -> .E - item  	,  + 
item -> .item * factor  	,  + 
item -> .item * factor  	,  / 
factor -> .const  	,  * 
factor -> .( E )  	,  + 
factor -> .( E )  	,  / 
factor ->  (.E )  	,  - 
Bc -> .E relop E  	,  || 
E -> .item  	,  + 
Bc -> .E relop E  	,  && 
Bc -> .true  	,  && 
Bc -> .true  	,  || 
Bc -> .false  	,  || 
Bc -> .false  	,  && 
item -> .item / factor  	,  ) 
item -> .item / factor  	,  - 
item -> .factor  	,  * 
factor -> .( E )  	,  == <= != < > >= 
E -> .E + item  	,  == <= != < > >= 
Bb -> .! Bb  	,  && 
Bb -> .! Bb  	,  || 
item -> .item * factor  	,  == <= != < > >= 
Bc ->  (.B )  	,  && 
E -> .E - item  	,  == <= != < > >= 
Bc ->  (.B )  	,  || 
B -> .Ba  	,  ) 
factor -> .id  	,  == <= != < > >= 
E -> .E + item  	,  ) 
E -> .E + item  	,  - 
factor -> .const  	,  ) 
factor -> .const  	,  - 
factor ->  (.E )  	,  * 
Bc -> .E relop E  	,  ) 
Bc -> .false  	,  ) 
item -> .item / factor  	,  * 
item -> .factor  	,  ) 
item -> .factor  	,  - 
B -> .B || M Ba  	,  ) 
Bb -> .! Bb  	,  ) 
B -> .Ba  	,  || 
factor -> .const  	,  == <= != < > >= 
factor -> .id  	,  ) 
factor -> .id  	,  - 
Bb -> .Bc  	,  && 
Bc -> .( B )  	,  ) 
Bb -> .Bc  	,  || 
E -> .E - item  	,  ) 
E -> .E - item  	,  - 
Bc -> .true  	,  ) 
item -> .item * factor  	,  ) 
item -> .item * factor  	,  - 
factor -> .( E )  	,  ) 
factor -> .( E )  	,  - 
factor ->  (.E )  	,  / 
factor ->  (.E )  	,  + 
E -> .item  	,  ) 
E -> .item  	,  - 
factor ->  (.E )  	,  == <= != < > >= 
item -> .item / factor  	,  + 
item -> .item / factor  	,  / 
Ba -> .Bb  	,  && 
Ba -> .Bb  	,  || 
Ba -> .Ba && M Bb  	,  ) 
E -> .item  	,  == <= != < > >= 
B -> .B || M Ba  	,  || 
item -> .factor  	,  == <= != < > >= 
factor -> .id  	,  * 
Bc -> .( B )  	,  || 
Bb -> .Bc  	,  ) 
Bc -> .( B )  	,  && 
E -> .E + item  	,  + 
item -> .item * factor  	,  * 
factor -> .const  	,  + 
factor -> .const  	,  / 

I29
T ->  String [ const.]  	,  id 

I30
B ->  Ba.  	,  || 
Ba ->  Ba.&& M Bb  	,  || 
Ba ->  Ba.&& M Bb  	,  && 
B ->  Ba.  	,  ) 
Ba ->  Ba.&& M Bb  	,  ) 

I31
S ->  id = E.;  	,  id String while if int 
S ->  id = E.;  	,  # 
E ->  E.- item  	,  ; 
E ->  E.- item  	,  - 
E ->  E.- item  	,  + 
E ->  E.+ item  	,  ; 
E ->  E.+ item  	,  - 
E ->  E.+ item  	,  + 

I32
factor ->  id.  	,  ; 
factor ->  id.  	,  - 
factor ->  id.  	,  + 
factor ->  id.  	,  / 
factor ->  id.  	,  * 

I33
E ->  item.  	,  + 
E ->  item.  	,  - 
item ->  item./ factor  	,  - 
item ->  item./ factor  	,  * 
item ->  item./ factor  	,  / 
item ->  item./ factor  	,  + 
E ->  item.  	,  == <= != < > >= 
item ->  item./ factor  	,  == <= != < > >= 
item ->  item.* factor  	,  == <= != < > >= 
item ->  item.* factor  	,  / 
item ->  item.* factor  	,  + 
item ->  item.* factor  	,  - 
item ->  item.* factor  	,  * 

I34
item ->  factor.  	,  ; 
item ->  factor.  	,  - 
item ->  factor.  	,  + 
item ->  factor.  	,  / 
item ->  factor.  	,  * 

I35
S ->  id = str.;  	,  # 
S ->  id = str.;  	,  id String while if int 

I36
factor ->  id.  	,  == <= != < > >= 
factor ->  id.  	,  / 
factor ->  id.  	,  + 
factor ->  id.  	,  - 
factor ->  id.  	,  * 

I37
Ba ->  Bb.  	,  ) 
Ba ->  Bb.  	,  && 
Ba ->  Bb.  	,  || 

I38
L ->  L M S.  	,  id String while if int 
L ->  L M S.  	,  # 

I39
factor -> .( E )  	,  * 
Ba -> .Ba && M Bb  	,  && 
Ba -> .Ba && M Bb  	,  || 
Ba -> .Bb  	,  ) 
item -> .factor  	,  / 
item -> .factor  	,  + 
factor -> .id  	,  / 
factor -> .id  	,  + 
item -> .item / factor  	,  == <= != < > >= 
E -> .E - item  	,  + 
item -> .item * factor  	,  / 
item -> .item * factor  	,  + 
factor -> .const  	,  * 
factor -> .( E )  	,  / 
factor -> .( E )  	,  + 
Bc -> .E relop E  	,  || 
Bc -> .E relop E  	,  && 
E -> .item  	,  + 
Bc -> .true  	,  && 
Bc -> .true  	,  || 
Bc -> .false  	,  || 
Bc -> .false  	,  && 
item -> .item / factor  	,  - 
item -> .factor  	,  * 
factor -> .( E )  	,  == <= != < > >= 
E -> .E + item  	,  == <= != < > >= 
Bb -> .! Bb  	,  && 
Bb -> .! Bb  	,  || 
item -> .item * factor  	,  == <= != < > >= 
E -> .E - item  	,  == <= != < > >= 
S ->  while ( M.B ) { M L }  	,  # 
B -> .Ba  	,  ) 
factor -> .id  	,  == <= != < > >= 
E -> .E + item  	,  - 
factor -> .const  	,  - 
Bc -> .E relop E  	,  ) 
Bc -> .false  	,  ) 
item -> .item / factor  	,  * 
item -> .factor  	,  - 
B -> .B || M Ba  	,  ) 
Bb -> .! Bb  	,  ) 
B -> .Ba  	,  || 
factor -> .const  	,  == <= != < > >= 
factor -> .id  	,  - 
Bb -> .Bc  	,  && 
Bc -> .( B )  	,  ) 
Bb -> .Bc  	,  || 
E -> .E - item  	,  - 
Bc -> .true  	,  ) 
item -> .item * factor  	,  - 
factor -> .( E )  	,  - 
E -> .item  	,  - 
Ba -> .Bb  	,  && 
item -> .item / factor  	,  / 
item -> .item / factor  	,  + 
Ba -> .Bb  	,  || 
S ->  while ( M.B ) { M L }  	,  id String while if int 
Ba -> .Ba && M Bb  	,  ) 
E -> .item  	,  == <= != < > >= 
B -> .B || M Ba  	,  || 
item -> .factor  	,  == <= != < > >= 
Bc -> .( B )  	,  || 
factor -> .id  	,  * 
Bb -> .Bc  	,  ) 
Bc -> .( B )  	,  && 
E -> .E + item  	,  + 
item -> .item * factor  	,  * 
factor -> .const  	,  / 
factor -> .const  	,  + 

I40
S ->  if ( B.) { M L } N else { M L }  	,  # 
S ->  if ( B.) { M L } N else { M L }  	,  id String while if int 
S ->  if ( B.) { M L }  	,  id String while if int 
B ->  B.|| M Ba  	,  || 
B ->  B.|| M Ba  	,  ) 
S ->  if ( B.) { M L }  	,  # 

I41
factor -> .( E )  	,  * 
item -> .item / factor  	,  * 
item -> .factor  	,  ; 
item -> .factor  	,  - 
item -> .factor  	,  + 
item -> .factor  	,  / 
factor -> .id  	,  ; 
factor -> .id  	,  - 
factor -> .id  	,  + 
factor -> .id  	,  / 
item -> .item * factor  	,  ; 
item -> .item * factor  	,  - 
item -> .item * factor  	,  + 
item -> .item * factor  	,  / 
factor -> .const  	,  * 
factor -> .( E )  	,  ; 
factor -> .( E )  	,  - 
factor -> .( E )  	,  + 
factor -> .( E )  	,  / 
item -> .item / factor  	,  ; 
item -> .item / factor  	,  - 
item -> .item / factor  	,  + 
item -> .item / factor  	,  / 
item -> .factor  	,  * 
factor -> .id  	,  * 
E ->  E +.item  	,  ; 
E ->  E +.item  	,  - 
E ->  E +.item  	,  + 
factor -> .const  	,  ; 
factor -> .const  	,  - 
factor -> .const  	,  + 
item -> .item * factor  	,  * 
factor -> .const  	,  / 

I42
relop ->  <=.  	,  const ( id 

I43
factor -> .( E )  	,  / 
factor -> .( E )  	,  + 
factor -> .( E )  	,  - 
factor -> .( E )  	,  * 
factor -> .( E )  	,  == <= != < > >= 
item ->  item *.factor  	,  == <= != < > >= 
factor -> .const  	,  == <= != < > >= 
factor -> .id  	,  / 
factor -> .id  	,  + 
factor -> .id  	,  - 
factor -> .id  	,  * 
factor -> .id  	,  == <= != < > >= 
item ->  item *.factor  	,  / 
item ->  item *.factor  	,  + 
item ->  item *.factor  	,  - 
item ->  item *.factor  	,  * 
factor -> .const  	,  / 
factor -> .const  	,  + 
factor -> .const  	,  - 
factor -> .const  	,  * 

I44
M -> .  	,  ! const true ( false id 
Ba ->  Ba &&.M Bb  	,  && 
Ba ->  Ba &&.M Bb  	,  || 
Ba ->  Ba &&.M Bb  	,  ) 

I45
factor ->  ( E.)  	,  * 
factor ->  ( E.)  	,  ; 
factor ->  ( E.)  	,  - 
factor ->  ( E.)  	,  + 
factor ->  ( E.)  	,  / 
E ->  E.- item  	,  ) 
E ->  E.- item  	,  - 
E ->  E.- item  	,  + 
E ->  E.+ item  	,  ) 
E ->  E.+ item  	,  - 
E ->  E.+ item  	,  + 

I46
Bc ->  E.relop E  	,  || 
factor ->  ( E.)  	,  - 
Bc ->  E.relop E  	,  && 
factor ->  ( E.)  	,  * 
Bc ->  E.relop E  	,  ) 
factor ->  ( E.)  	,  / 
factor ->  ( E.)  	,  + 
relop -> .<=  	,  const ( id 
factor ->  ( E.)  	,  == <= != < > >= 
relop -> .>=  	,  const ( id 
E ->  E.+ item  	,  == <= != < > >= 
relop -> .<  	,  const ( id 
relop -> .>  	,  const ( id 
E ->  E.- item  	,  == <= != < > >= 
relop -> .==  	,  const ( id 
E ->  E.- item  	,  + 
E ->  E.- item  	,  ) 
E ->  E.- item  	,  - 
relop -> .!=  	,  const ( id 
E ->  E.+ item  	,  ) 
E ->  E.+ item  	,  - 
E ->  E.+ item  	,  + 

I47
factor ->  const.  	,  * 
factor ->  const.  	,  ) 
factor ->  const.  	,  - 
factor ->  const.  	,  + 
factor ->  const.  	,  / 

I48
factor -> .( E )  	,  - 
factor -> .( E )  	,  * 
factor -> .( E )  	,  / 
factor -> .( E )  	,  + 
factor -> .( E )  	,  == <= != < > >= 
item ->  item /.factor  	,  - 
item ->  item /.factor  	,  * 
item ->  item /.factor  	,  / 
item ->  item /.factor  	,  + 
item ->  item /.factor  	,  == <= != < > >= 
factor -> .const  	,  == <= != < > >= 
factor -> .id  	,  - 
factor -> .id  	,  * 
factor -> .id  	,  / 
factor -> .id  	,  + 
factor -> .id  	,  == <= != < > >= 
factor -> .const  	,  - 
factor -> .const  	,  * 
factor -> .const  	,  / 
factor -> .const  	,  + 

I49
S ->  while ( M B.) { M L }  	,  # 
S ->  while ( M B.) { M L }  	,  id String while if int 
B ->  B.|| M Ba  	,  || 
B ->  B.|| M Ba  	,  ) 

I50
relop ->  >.  	,  const ( id 

I51
factor -> .( E )  	,  * 
factor ->  (.E )  	,  * 
item -> .item / factor  	,  * 
item -> .factor  	,  ) 
item -> .factor  	,  - 
item -> .factor  	,  + 
item -> .factor  	,  / 
factor -> .id  	,  ) 
factor -> .id  	,  - 
factor -> .id  	,  + 
factor -> .id  	,  / 
E -> .E - item  	,  ) 
E -> .E - item  	,  - 
E -> .E - item  	,  + 
item -> .item * factor  	,  ) 
item -> .item * factor  	,  - 
item -> .item * factor  	,  + 
item -> .item * factor  	,  / 
factor -> .const  	,  * 
factor -> .( E )  	,  ) 
factor -> .( E )  	,  - 
factor -> .( E )  	,  + 
factor -> .( E )  	,  / 
factor ->  (.E )  	,  ) 
factor ->  (.E )  	,  - 
factor ->  (.E )  	,  + 
factor ->  (.E )  	,  / 
E -> .item  	,  ) 
E -> .item  	,  - 
E -> .item  	,  + 
item -> .item / factor  	,  ) 
item -> .item / factor  	,  - 
item -> .item / factor  	,  + 
item -> .item / factor  	,  / 
item -> .factor  	,  * 
factor -> .id  	,  * 
E -> .E + item  	,  ) 
E -> .E + item  	,  - 
E -> .E + item  	,  + 
factor -> .const  	,  ) 
item -> .item * factor  	,  * 
factor -> .const  	,  - 
factor -> .const  	,  + 
factor -> .const  	,  / 

I52
factor -> .( E )  	,  * 
item -> .item / factor  	,  * 
item -> .factor  	,  + 
item -> .factor  	,  - 
item -> .factor  	,  / 
factor -> .const  	,  == <= != < > >= 
factor -> .id  	,  + 
factor -> .id  	,  - 
factor -> .id  	,  / 
item -> .item / factor  	,  == <= != < > >= 
E ->  E -.item  	,  + 
E ->  E -.item  	,  - 
item -> .item * factor  	,  + 
item -> .item * factor  	,  - 
item -> .item * factor  	,  / 
factor -> .const  	,  * 
factor -> .( E )  	,  + 
factor -> .( E )  	,  - 
factor -> .( E )  	,  / 
item -> .item / factor  	,  + 
item -> .item / factor  	,  - 
item -> .item / factor  	,  / 
item -> .factor  	,  * 
factor -> .( E )  	,  == <= != < > >= 
item -> .item * factor  	,  == <= != < > >= 
item -> .factor  	,  == <= != < > >= 
E ->  E -.item  	,  == <= != < > >= 
factor -> .id  	,  * 
factor -> .id  	,  == <= != < > >= 
item -> .item * factor  	,  * 
factor -> .const  	,  + 
factor -> .const  	,  - 
factor -> .const  	,  / 

I53
factor -> .( E )  	,  ; 
factor -> .( E )  	,  - 
factor -> .( E )  	,  + 
factor -> .( E )  	,  / 
factor -> .( E )  	,  * 
factor -> .id  	,  ; 
factor -> .id  	,  - 
factor -> .id  	,  + 
factor -> .id  	,  / 
factor -> .id  	,  * 
item ->  item *.factor  	,  ; 
item ->  item *.factor  	,  - 
item ->  item *.factor  	,  + 
item ->  item *.factor  	,  / 
item ->  item *.factor  	,  * 
factor -> .const  	,  ; 
factor -> .const  	,  - 
factor -> .const  	,  + 
factor -> .const  	,  / 
factor -> .const  	,  * 

I54
T ->  String [ const ].  	,  id 

I55
factor ->  id.  	,  == <= != < > >= 
factor ->  id.  	,  + 
factor ->  id.  	,  / 
factor ->  id.  	,  ) 
factor ->  id.  	,  - 
factor ->  id.  	,  * 

I56
Bc ->  ( B.)  	,  && 
Bc ->  ( B.)  	,  ) 
Bc ->  ( B.)  	,  || 
B ->  B.|| M Ba  	,  || 
B ->  B.|| M Ba  	,  ) 

I57
factor ->  const.  	,  * 
factor ->  const.  	,  ) 
factor ->  const.  	,  - 
factor ->  const.  	,  + 
factor ->  const.  	,  / 
factor ->  const.  	,  == <= != < > >= 

I58
factor -> .( E )  	,  * 
item -> .item / factor  	,  * 
item -> .factor  	,  - 
item -> .factor  	,  + 
item -> .factor  	,  / 
factor -> .const  	,  == <= != < > >= 
factor -> .id  	,  - 
factor -> .id  	,  + 
factor -> .id  	,  / 
item -> .item / factor  	,  == <= != < > >= 
item -> .item * factor  	,  - 
item -> .item * factor  	,  + 
item -> .item * factor  	,  / 
factor -> .const  	,  * 
factor -> .( E )  	,  - 
factor -> .( E )  	,  + 
factor -> .( E )  	,  / 
item -> .item / factor  	,  - 
item -> .item / factor  	,  + 
item -> .item / factor  	,  / 
item -> .factor  	,  * 
factor -> .( E )  	,  == <= != < > >= 
E ->  E +.item  	,  == <= != < > >= 
item -> .item * factor  	,  == <= != < > >= 
item -> .factor  	,  == <= != < > >= 
factor -> .id  	,  * 
factor -> .id  	,  == <= != < > >= 
E ->  E +.item  	,  - 
E ->  E +.item  	,  + 
item -> .item * factor  	,  * 
factor -> .const  	,  - 
factor -> .const  	,  + 
factor -> .const  	,  / 

I59
relop ->  !=.  	,  const ( id 

I60
item ->  factor.  	,  ) 
item ->  factor.  	,  - 
item ->  factor.  	,  + 
item ->  factor.  	,  / 
item ->  factor.  	,  * 

I61
factor -> .( E )  	,  * 
factor -> .( E )  	,  ; 
factor -> .( E )  	,  - 
factor -> .( E )  	,  + 
factor -> .( E )  	,  / 
item ->  item /.factor  	,  * 
item ->  item /.factor  	,  ; 
item ->  item /.factor  	,  - 
item ->  item /.factor  	,  + 
item ->  item /.factor  	,  / 
factor -> .id  	,  * 
factor -> .id  	,  ; 
factor -> .id  	,  - 
factor -> .id  	,  + 
factor -> .id  	,  / 
factor -> .const  	,  * 
factor -> .const  	,  ; 
factor -> .const  	,  - 
factor -> .const  	,  + 
factor -> .const  	,  / 

I62
S ->  id = E ;.  	,  id String while if int 
S ->  id = E ;.  	,  # 

I63
item ->  factor.  	,  + 
item ->  factor.  	,  / 
item ->  factor.  	,  * 
item ->  factor.  	,  ) 
item ->  factor.  	,  - 
item ->  factor.  	,  == <= != < > >= 

I64
S ->  id = str ;.  	,  id String while if int 
S ->  id = str ;.  	,  # 

I65
S ->  if ( B ).{ M L } N else { M L }  	,  id String while if int 
S ->  if ( B ).{ M L } N else { M L }  	,  # 
S ->  if ( B ).{ M L }  	,  id String while if int 
S ->  if ( B ).{ M L }  	,  # 

I66
relop ->  <.  	,  const ( id 

I67
factor -> .( E )  	,  * 
Ba -> .Ba && M Bb  	,  && 
Ba -> .Ba && M Bb  	,  || 
Ba -> .Bb  	,  ) 
item -> .factor  	,  + 
item -> .factor  	,  / 
Bc ->  (.B )  	,  ) 
factor -> .id  	,  + 
factor -> .id  	,  / 
item -> .item / factor  	,  == <= != < > >= 
E -> .E - item  	,  + 
item -> .item * factor  	,  + 
item -> .item * factor  	,  / 
factor -> .const  	,  * 
factor -> .( E )  	,  + 
factor -> .( E )  	,  / 
factor ->  (.E )  	,  ) 
factor ->  (.E )  	,  - 
Bc -> .E relop E  	,  || 
E -> .item  	,  + 
Bc -> .E relop E  	,  && 
Bc -> .true  	,  && 
Bc -> .true  	,  || 
Bc -> .false  	,  || 
Bc -> .false  	,  && 
item -> .item / factor  	,  ) 
item -> .item / factor  	,  - 
item -> .factor  	,  * 
factor -> .( E )  	,  == <= != < > >= 
E -> .E + item  	,  == <= != < > >= 
Bb -> .! Bb  	,  && 
Bb -> .! Bb  	,  || 
item -> .item * factor  	,  == <= != < > >= 
Bc ->  (.B )  	,  && 
E -> .E - item  	,  == <= != < > >= 
Bc ->  (.B )  	,  || 
B -> .Ba  	,  ) 
factor -> .id  	,  == <= != < > >= 
E -> .E + item  	,  ) 
E -> .E + item  	,  - 
factor -> .const  	,  ) 
factor -> .const  	,  - 
factor ->  (.E )  	,  * 
Bc -> .E relop E  	,  ) 
Bc -> .false  	,  ) 
item -> .item / factor  	,  * 
item -> .factor  	,  ) 
item -> .factor  	,  - 
B -> .B || M Ba  	,  ) 
Bb -> .! Bb  	,  ) 
B -> .Ba  	,  || 
factor -> .const  	,  == <= != < > >= 
factor -> .id  	,  ) 
factor -> .id  	,  - 
Bb -> .Bc  	,  && 
Bc -> .( B )  	,  ) 
Bb -> .Bc  	,  || 
E -> .E - item  	,  ) 
E -> .E - item  	,  - 
Bc -> .true  	,  ) 
item -> .item * factor  	,  ) 
item -> .item * factor  	,  - 
factor -> .( E )  	,  ) 
factor -> .( E )  	,  - 
factor ->  (.E )  	,  + 
factor ->  (.E )  	,  / 
E -> .item  	,  ) 
E -> .item  	,  - 
factor ->  (.E )  	,  == <= != < > >= 
item -> .item / factor  	,  + 
item -> .item / factor  	,  / 
Ba -> .Bb  	,  && 
Ba -> .Bb  	,  || 
Ba -> .Ba && M Bb  	,  ) 
E -> .item  	,  == <= != < > >= 
B -> .B || M Ba  	,  || 
item -> .factor  	,  == <= != < > >= 
factor -> .id  	,  * 
Bc -> .( B )  	,  || 
Bb -> .Bc  	,  ) 
Bc -> .( B )  	,  && 
E -> .E + item  	,  + 
item -> .item * factor  	,  * 
factor -> .const  	,  + 
factor -> .const  	,  / 

I68
Bb ->  ! Bb.  	,  || 
Bb ->  ! Bb.  	,  ) 
Bb ->  ! Bb.  	,  && 

I69
E ->  item.  	,  ) 
E ->  item.  	,  - 
E ->  item.  	,  + 
item ->  item./ factor  	,  * 
item ->  item./ factor  	,  ) 
item ->  item./ factor  	,  - 
item ->  item./ factor  	,  + 
item ->  item./ factor  	,  / 
item ->  item.* factor  	,  ) 
item ->  item.* factor  	,  - 
item ->  item.* factor  	,  + 
item ->  item.* factor  	,  / 
item ->  item.* factor  	,  * 

I70
factor -> .( E )  	,  * 
E -> .item  	,  || 
E -> .item  	,  && 
item -> .factor  	,  / 
item -> .factor  	,  + 
item -> .item / factor  	,  || 
item -> .item / factor  	,  && 
factor -> .id  	,  / 
factor -> .id  	,  + 
E -> .E - item  	,  + 
item -> .item * factor  	,  / 
item -> .item * factor  	,  + 
factor -> .const  	,  * 
factor -> .( E )  	,  / 
factor -> .( E )  	,  + 
E -> .item  	,  + 
Bc ->  E relop.E  	,  && 
Bc ->  E relop.E  	,  || 
item -> .item / factor  	,  ) 
item -> .item / factor  	,  - 
item -> .factor  	,  * 
factor -> .id  	,  && 
factor -> .id  	,  || 
E -> .E - item  	,  || 
item -> .item * factor  	,  && 
item -> .item * factor  	,  || 
E -> .E - item  	,  && 
E -> .E + item  	,  ) 
E -> .E + item  	,  - 
factor -> .const  	,  ) 
factor -> .const  	,  - 
factor -> .( E )  	,  && 
factor -> .( E )  	,  || 
Bc ->  E relop.E  	,  ) 
item -> .item / factor  	,  * 
item -> .factor  	,  ) 
item -> .factor  	,  - 
factor -> .id  	,  ) 
factor -> .id  	,  - 
factor -> .const  	,  || 
E -> .E - item  	,  ) 
E -> .E - item  	,  - 
E -> .E + item  	,  && 
E -> .E + item  	,  || 
item -> .item * factor  	,  ) 
item -> .item * factor  	,  - 
factor -> .const  	,  && 
factor -> .( E )  	,  ) 
factor -> .( E )  	,  - 
E -> .item  	,  ) 
E -> .item  	,  - 
item -> .factor  	,  || 
item -> .item / factor  	,  / 
item -> .item / factor  	,  + 
item -> .factor  	,  && 
factor -> .id  	,  * 
E -> .E + item  	,  + 
item -> .item * factor  	,  * 
factor -> .const  	,  / 
factor -> .const  	,  + 

I71
relop ->  ==.  	,  const ( id 

I72
factor -> .( E )  	,  * 
item -> .item / factor  	,  * 
item -> .factor  	,  ; 
item -> .factor  	,  - 
item -> .factor  	,  + 
item -> .factor  	,  / 
factor -> .id  	,  ; 
factor -> .id  	,  - 
factor -> .id  	,  + 
factor -> .id  	,  / 
E ->  E -.item  	,  ; 
E ->  E -.item  	,  - 
E ->  E -.item  	,  + 
item -> .item * factor  	,  ; 
item -> .item * factor  	,  - 
item -> .item * factor  	,  + 
item -> .item * factor  	,  / 
factor -> .const  	,  * 
factor -> .( E )  	,  ; 
factor -> .( E )  	,  - 
factor -> .( E )  	,  + 
factor -> .( E )  	,  / 
item -> .item / factor  	,  ; 
item -> .item / factor  	,  - 
item -> .item / factor  	,  + 
item -> .item / factor  	,  / 
item -> .factor  	,  * 
factor -> .id  	,  * 
factor -> .const  	,  ; 
factor -> .const  	,  - 
factor -> .const  	,  + 
item -> .item * factor  	,  * 
factor -> .const  	,  / 

I73
factor ->  id.  	,  ) 
factor ->  id.  	,  - 
factor ->  id.  	,  + 
factor ->  id.  	,  / 
factor ->  id.  	,  * 

I74
E ->  item.  	,  + 
E ->  item.  	,  ) 
E ->  item.  	,  - 
item ->  item./ factor  	,  ) 
item ->  item./ factor  	,  - 
item ->  item./ factor  	,  * 
item ->  item./ factor  	,  + 
item ->  item./ factor  	,  / 
E ->  item.  	,  == <= != < > >= 
item ->  item./ factor  	,  == <= != < > >= 
item ->  item.* factor  	,  == <= != < > >= 
item ->  item.* factor  	,  + 
item ->  item.* factor  	,  / 
item ->  item.* factor  	,  ) 
item ->  item.* factor  	,  - 
item ->  item.* factor  	,  * 

I75
relop ->  >=.  	,  const ( id 

I76
M -> .  	,  ! const true ( false id 
B ->  B ||.M Ba  	,  || 
B ->  B ||.M Ba  	,  ) 

I77
factor ->  (.E )  	,  && 
factor -> .( E )  	,  * 
factor ->  (.E )  	,  * 
factor ->  (.E )  	,  || 
item -> .item / factor  	,  * 
item -> .factor  	,  ) 
item -> .factor  	,  - 
item -> .factor  	,  + 
item -> .factor  	,  / 
factor -> .id  	,  ) 
factor -> .id  	,  - 
factor -> .id  	,  + 
factor -> .id  	,  / 
E -> .E - item  	,  ) 
E -> .E - item  	,  - 
E -> .E - item  	,  + 
item -> .item * factor  	,  ) 
item -> .item * factor  	,  - 
item -> .item * factor  	,  + 
item -> .item * factor  	,  / 
factor -> .const  	,  * 
factor -> .( E )  	,  ) 
factor -> .( E )  	,  - 
factor -> .( E )  	,  + 
factor -> .( E )  	,  / 
factor ->  (.E )  	,  / 
factor ->  (.E )  	,  + 
factor ->  (.E )  	,  ) 
factor ->  (.E )  	,  - 
E -> .item  	,  ) 
E -> .item  	,  - 
E -> .item  	,  + 
item -> .item / factor  	,  ) 
item -> .item / factor  	,  - 
item -> .item / factor  	,  + 
item -> .item / factor  	,  / 
item -> .factor  	,  * 
factor -> .id  	,  * 
E -> .E + item  	,  ) 
E -> .E + item  	,  - 
E -> .E + item  	,  + 
factor -> .const  	,  ) 
item -> .item * factor  	,  * 
factor -> .const  	,  - 
factor -> .const  	,  + 
factor -> .const  	,  / 

I78
factor -> .( E )  	,  * 
item -> .item / factor  	,  * 
item -> .factor  	,  ) 
item -> .factor  	,  - 
item -> .factor  	,  + 
item -> .factor  	,  / 
factor -> .id  	,  ) 
factor -> .id  	,  - 
factor -> .id  	,  + 
factor -> .id  	,  / 
item -> .item * factor  	,  ) 
item -> .item * factor  	,  - 
item -> .item * factor  	,  + 
item -> .item * factor  	,  / 
factor -> .const  	,  * 
factor -> .( E )  	,  ) 
factor -> .( E )  	,  - 
factor -> .( E )  	,  + 
factor -> .( E )  	,  / 
item -> .item / factor  	,  ) 
item -> .item / factor  	,  - 
item -> .item / factor  	,  + 
item -> .item / factor  	,  / 
item -> .factor  	,  * 
factor -> .id  	,  * 
E ->  E +.item  	,  ) 
E ->  E +.item  	,  - 
E ->  E +.item  	,  + 
factor -> .const  	,  ) 
factor -> .const  	,  - 
factor -> .const  	,  + 
item -> .item * factor  	,  * 
factor -> .const  	,  / 

I79
factor ->  ( E.)  	,  * 
factor ->  ( E.)  	,  ) 
factor ->  ( E.)  	,  - 
factor ->  ( E.)  	,  + 
factor ->  ( E.)  	,  / 
E ->  E.- item  	,  ) 
E ->  E.- item  	,  - 
E ->  E.- item  	,  + 
E ->  E.+ item  	,  ) 
E ->  E.+ item  	,  - 
E ->  E.+ item  	,  + 

I80
item ->  item./ factor  	,  * 
item ->  item./ factor  	,  ; 
item ->  item./ factor  	,  - 
item ->  item./ factor  	,  + 
item ->  item./ factor  	,  / 
E ->  E + item.  	,  ; 
E ->  E + item.  	,  - 
E ->  E + item.  	,  + 
item ->  item.* factor  	,  ; 
item ->  item.* factor  	,  - 
item ->  item.* factor  	,  + 
item ->  item.* factor  	,  / 
item ->  item.* factor  	,  * 

I81
factor -> .( E )  	,  * 
item -> .factor  	,  / 
item -> .factor  	,  + 
factor -> .id  	,  / 
factor -> .id  	,  + 
item -> .item / factor  	,  == <= != < > >= 
E -> .E - item  	,  + 
item -> .item * factor  	,  / 
item -> .item * factor  	,  + 
factor -> .const  	,  * 
factor -> .( E )  	,  / 
factor -> .( E )  	,  + 
Bc -> .E relop E  	,  || 
Bc -> .E relop E  	,  && 
E -> .item  	,  + 
Bc -> .true  	,  && 
Bc -> .true  	,  || 
Bc -> .false  	,  || 
Bc -> .false  	,  && 
item -> .item / factor  	,  - 
item -> .factor  	,  * 
factor -> .( E )  	,  == <= != < > >= 
Ba ->  Ba && M.Bb  	,  ) 
E -> .E + item  	,  == <= != < > >= 
Bb -> .! Bb  	,  && 
Bb -> .! Bb  	,  || 
item -> .item * factor  	,  == <= != < > >= 
E -> .E - item  	,  == <= != < > >= 
factor -> .id  	,  == <= != < > >= 
E -> .E + item  	,  - 
factor -> .const  	,  - 
Bc -> .E relop E  	,  ) 
Ba ->  Ba && M.Bb  	,  || 
Ba ->  Ba && M.Bb  	,  && 
Bc -> .false  	,  ) 
item -> .item / factor  	,  * 
item -> .factor  	,  - 
Bb -> .! Bb  	,  ) 
factor -> .const  	,  == <= != < > >= 
factor -> .id  	,  - 
Bb -> .Bc  	,  && 
Bc -> .( B )  	,  ) 
Bb -> .Bc  	,  || 
E -> .E - item  	,  - 
Bc -> .true  	,  ) 
item -> .item * factor  	,  - 
factor -> .( E )  	,  - 
E -> .item  	,  - 
item -> .item / factor  	,  / 
item -> .item / factor  	,  + 
E -> .item  	,  == <= != < > >= 
item -> .factor  	,  == <= != < > >= 
Bc -> .( B )  	,  || 
factor -> .id  	,  * 
Bb -> .Bc  	,  ) 
Bc -> .( B )  	,  && 
E -> .E + item  	,  + 
item -> .item * factor  	,  * 
factor -> .const  	,  / 
factor -> .const  	,  + 

I82
Bc ->  ( B ).  	,  || 
Bc ->  ( B ).  	,  ) 
Bc ->  ( B ).  	,  && 

I83
factor -> .( E )  	,  ) 
factor -> .( E )  	,  - 
factor -> .( E )  	,  * 
factor -> .( E )  	,  + 
factor -> .( E )  	,  / 
factor -> .( E )  	,  == <= != < > >= 
item ->  item /.factor  	,  ) 
item ->  item /.factor  	,  - 
item ->  item /.factor  	,  * 
item ->  item /.factor  	,  + 
item ->  item /.factor  	,  / 
item ->  item /.factor  	,  == <= != < > >= 
factor -> .const  	,  == <= != < > >= 
factor -> .id  	,  ) 
factor -> .id  	,  - 
factor -> .id  	,  * 
factor -> .id  	,  + 
factor -> .id  	,  / 
factor -> .id  	,  == <= != < > >= 
factor -> .const  	,  ) 
factor -> .const  	,  - 
factor -> .const  	,  * 
factor -> .const  	,  + 
factor -> .const  	,  / 

I84
factor ->  const.  	,  || 
factor ->  const.  	,  * 
factor ->  const.  	,  ) 
factor ->  const.  	,  - 
factor ->  const.  	,  && 
factor ->  const.  	,  / 
factor ->  const.  	,  + 

I85
S ->  while ( M B ).{ M L }  	,  id String while if int 
S ->  while ( M B ).{ M L }  	,  # 

I86
factor -> .( E )  	,  * 
item -> .item / factor  	,  * 
item -> .factor  	,  ) 
item -> .factor  	,  - 
item -> .factor  	,  + 
item -> .factor  	,  / 
factor -> .const  	,  == <= != < > >= 
factor -> .id  	,  ) 
factor -> .id  	,  - 
factor -> .id  	,  + 
factor -> .id  	,  / 
item -> .item / factor  	,  == <= != < > >= 
item -> .item * factor  	,  ) 
item -> .item * factor  	,  - 
item -> .item * factor  	,  + 
item -> .item * factor  	,  / 
factor -> .const  	,  * 
factor -> .( E )  	,  ) 
factor -> .( E )  	,  - 
factor -> .( E )  	,  + 
factor -> .( E )  	,  / 
item -> .item / factor  	,  ) 
item -> .item / factor  	,  - 
item -> .item / factor  	,  + 
item -> .item / factor  	,  / 
item -> .factor  	,  * 
factor -> .( E )  	,  == <= != < > >= 
E ->  E +.item  	,  == <= != < > >= 
item -> .item * factor  	,  == <= != < > >= 
item -> .factor  	,  == <= != < > >= 
factor -> .id  	,  * 
factor -> .id  	,  == <= != < > >= 
E ->  E +.item  	,  ) 
E ->  E +.item  	,  - 
E ->  E +.item  	,  + 
factor -> .const  	,  ) 
factor -> .const  	,  - 
factor -> .const  	,  + 
item -> .item * factor  	,  * 
factor -> .const  	,  / 

I87
item ->  factor.  	,  / 
item ->  factor.  	,  + 
item ->  factor.  	,  * 
item ->  factor.  	,  ) 
item ->  factor.  	,  - 
item ->  factor.  	,  && 
item ->  factor.  	,  || 

I88
item ->  item / factor.  	,  == <= != < > >= 
item ->  item / factor.  	,  - 
item ->  item / factor.  	,  * 
item ->  item / factor.  	,  / 
item ->  item / factor.  	,  + 

I89
E ->  item.  	,  + 
E ->  item.  	,  ) 
E ->  item.  	,  - 
E ->  item.  	,  && 
E ->  item.  	,  || 
item ->  item./ factor  	,  && 
item ->  item./ factor  	,  || 
item ->  item./ factor  	,  ) 
item ->  item./ factor  	,  - 
item ->  item./ factor  	,  * 
item ->  item./ factor  	,  / 
item ->  item./ factor  	,  + 
item ->  item.* factor  	,  || 
item ->  item.* factor  	,  && 
item ->  item.* factor  	,  / 
item ->  item.* factor  	,  + 
item ->  item.* factor  	,  ) 
item ->  item.* factor  	,  - 
item ->  item.* factor  	,  * 

I90
Bc ->  E relop E.  	,  && 
Bc ->  E relop E.  	,  ) 
Bc ->  E relop E.  	,  || 
E ->  E.+ item  	,  || 
E ->  E.- item  	,  + 
E ->  E.- item  	,  && 
E ->  E.- item  	,  ) 
E ->  E.- item  	,  - 
E ->  E.- item  	,  || 
E ->  E.+ item  	,  ) 
E ->  E.+ item  	,  - 
E ->  E.+ item  	,  && 
E ->  E.+ item  	,  + 

I91
factor ->  ( E ).  	,  * 
factor ->  ( E ).  	,  ; 
factor ->  ( E ).  	,  - 
factor ->  ( E ).  	,  + 
factor ->  ( E ).  	,  / 

I92
factor -> .( E )  	,  ) 
factor -> .( E )  	,  - 
factor -> .( E )  	,  + 
factor -> .( E )  	,  / 
factor -> .( E )  	,  * 
factor -> .id  	,  ) 
factor -> .id  	,  - 
factor -> .id  	,  + 
factor -> .id  	,  / 
factor -> .id  	,  * 
item ->  item *.factor  	,  ) 
item ->  item *.factor  	,  - 
item ->  item *.factor  	,  + 
item ->  item *.factor  	,  / 
item ->  item *.factor  	,  * 
factor -> .const  	,  ) 
factor -> .const  	,  - 
factor -> .const  	,  + 
factor -> .const  	,  / 
factor -> .const  	,  * 

I93
factor -> .( E )  	,  * 
Ba -> .Ba && M Bb  	,  && 
Ba -> .Ba && M Bb  	,  || 
B ->  B || M.Ba  	,  ) 
Ba -> .Bb  	,  ) 
item -> .factor  	,  / 
item -> .factor  	,  + 
factor -> .id  	,  / 
factor -> .id  	,  + 
item -> .item / factor  	,  == <= != < > >= 
E -> .E - item  	,  + 
item -> .item * factor  	,  / 
item -> .item * factor  	,  + 
factor -> .const  	,  * 
factor -> .( E )  	,  / 
factor -> .( E )  	,  + 
Bc -> .E relop E  	,  || 
Bc -> .E relop E  	,  && 
E -> .item  	,  + 
Bc -> .true  	,  && 
Bc -> .true  	,  || 
Bc -> .false  	,  || 
Bc -> .false  	,  && 
item -> .item / factor  	,  - 
item -> .factor  	,  * 
factor -> .( E )  	,  == <= != < > >= 
B ->  B || M.Ba  	,  || 
E -> .E + item  	,  == <= != < > >= 
Bb -> .! Bb  	,  && 
Bb -> .! Bb  	,  || 
item -> .item * factor  	,  == <= != < > >= 
E -> .E - item  	,  == <= != < > >= 
factor -> .id  	,  == <= != < > >= 
E -> .E + item  	,  - 
factor -> .const  	,  - 
Bc -> .E relop E  	,  ) 
Bc -> .false  	,  ) 
item -> .item / factor  	,  * 
item -> .factor  	,  - 
Bb -> .! Bb  	,  ) 
factor -> .const  	,  == <= != < > >= 
factor -> .id  	,  - 
Bc -> .( B )  	,  ) 
Bb -> .Bc  	,  && 
Bb -> .Bc  	,  || 
E -> .E - item  	,  - 
Bc -> .true  	,  ) 
item -> .item * factor  	,  - 
factor -> .( E )  	,  - 
E -> .item  	,  - 
Ba -> .Bb  	,  && 
item -> .item / factor  	,  / 
item -> .item / factor  	,  + 
Ba -> .Bb  	,  || 
Ba -> .Ba && M Bb  	,  ) 
E -> .item  	,  == <= != < > >= 
item -> .factor  	,  == <= != < > >= 
Bc -> .( B )  	,  || 
factor -> .id  	,  * 
Bb -> .Bc  	,  ) 
Bc -> .( B )  	,  && 
E -> .E + item  	,  + 
item -> .item * factor  	,  * 
factor -> .const  	,  / 
factor -> .const  	,  + 

I94
factor -> .( E )  	,  + 
factor -> .( E )  	,  / 
factor -> .( E )  	,  ) 
factor -> .( E )  	,  - 
factor -> .( E )  	,  * 
factor -> .( E )  	,  == <= != < > >= 
item ->  item *.factor  	,  == <= != < > >= 
factor -> .const  	,  == <= != < > >= 
factor -> .id  	,  + 
factor -> .id  	,  / 
factor -> .id  	,  ) 
factor -> .id  	,  - 
factor -> .id  	,  * 
factor -> .id  	,  == <= != < > >= 
item ->  item *.factor  	,  + 
item ->  item *.factor  	,  / 
item ->  item *.factor  	,  ) 
item ->  item *.factor  	,  - 
item ->  item *.factor  	,  * 
factor -> .const  	,  + 
factor -> .const  	,  / 
factor -> .const  	,  ) 
factor -> .const  	,  - 
factor -> .const  	,  * 

I95
factor -> .( E )  	,  * 
item -> .item / factor  	,  * 
item -> .factor  	,  ) 
item -> .factor  	,  - 
item -> .factor  	,  + 
item -> .factor  	,  / 
factor -> .id  	,  ) 
factor -> .id  	,  - 
factor -> .id  	,  + 
factor -> .id  	,  / 
E ->  E -.item  	,  ) 
E ->  E -.item  	,  - 
E ->  E -.item  	,  + 
item -> .item * factor  	,  ) 
item -> .item * factor  	,  - 
item -> .item * factor  	,  + 
item -> .item * factor  	,  / 
factor -> .const  	,  * 
factor -> .( E )  	,  ) 
factor -> .( E )  	,  - 
factor -> .( E )  	,  + 
factor -> .( E )  	,  / 
item -> .item / factor  	,  ) 
item -> .item / factor  	,  - 
item -> .item / factor  	,  + 
item -> .item / factor  	,  / 
item -> .factor  	,  * 
factor -> .id  	,  * 
factor -> .const  	,  ) 
factor -> .const  	,  - 
factor -> .const  	,  + 
item -> .item * factor  	,  * 
factor -> .const  	,  / 

I96
factor -> .( E )  	,  * 
item -> .item / factor  	,  * 
item -> .factor  	,  + 
item -> .factor  	,  ) 
item -> .factor  	,  - 
item -> .factor  	,  / 
factor -> .const  	,  == <= != < > >= 
factor -> .id  	,  + 
factor -> .id  	,  ) 
factor -> .id  	,  - 
factor -> .id  	,  / 
item -> .item / factor  	,  == <= != < > >= 
E ->  E -.item  	,  + 
E ->  E -.item  	,  ) 
E ->  E -.item  	,  - 
item -> .item * factor  	,  + 
item -> .item * factor  	,  ) 
item -> .item * factor  	,  - 
item -> .item * factor  	,  / 
factor -> .const  	,  * 
factor -> .( E )  	,  + 
factor -> .( E )  	,  ) 
factor -> .( E )  	,  - 
factor -> .( E )  	,  / 
item -> .item / factor  	,  + 
item -> .item / factor  	,  ) 
item -> .item / factor  	,  - 
item -> .item / factor  	,  / 
item -> .factor  	,  * 
factor -> .( E )  	,  == <= != < > >= 
item -> .item * factor  	,  == <= != < > >= 
item -> .factor  	,  == <= != < > >= 
E ->  E -.item  	,  == <= != < > >= 
factor -> .id  	,  * 
factor -> .id  	,  == <= != < > >= 
factor -> .const  	,  + 
factor -> .const  	,  ) 
factor -> .const  	,  - 
item -> .item * factor  	,  * 
factor -> .const  	,  / 

I97
item ->  item./ factor  	,  * 
item ->  item./ factor  	,  + 
item ->  item./ factor  	,  - 
item ->  item./ factor  	,  / 
E ->  E - item.  	,  == <= != < > >= 
item ->  item./ factor  	,  == <= != < > >= 
item ->  item.* factor  	,  == <= != < > >= 
item ->  item.* factor  	,  + 
item ->  item.* factor  	,  - 
item ->  item.* factor  	,  / 
item ->  item.* factor  	,  * 
E ->  E - item.  	,  + 
E ->  E - item.  	,  - 

I98
item ->  item / factor.  	,  * 
item ->  item / factor.  	,  ; 
item ->  item / factor.  	,  - 
item ->  item / factor.  	,  + 
item ->  item / factor.  	,  / 

I99
factor -> .( E )  	,  * 
factor -> .( E )  	,  ) 
factor -> .( E )  	,  - 
factor -> .( E )  	,  + 
factor -> .( E )  	,  / 
item ->  item /.factor  	,  * 
item ->  item /.factor  	,  ) 
item ->  item /.factor  	,  - 
item ->  item /.factor  	,  + 
item ->  item /.factor  	,  / 
factor -> .id  	,  * 
factor -> .id  	,  ) 
factor -> .id  	,  - 
factor -> .id  	,  + 
factor -> .id  	,  / 
factor -> .const  	,  * 
factor -> .const  	,  ) 
factor -> .const  	,  - 
factor -> .const  	,  + 
factor -> .const  	,  / 

I100
item ->  item * factor.  	,  / 
item ->  item * factor.  	,  + 
item ->  item * factor.  	,  - 
item ->  item * factor.  	,  * 
item ->  item * factor.  	,  == <= != < > >= 

I101
factor ->  ( E ).  	,  - 
factor ->  ( E ).  	,  * 
factor ->  ( E ).  	,  / 
factor ->  ( E ).  	,  + 
factor ->  ( E ).  	,  == <= != < > >= 

I102
item ->  item./ factor  	,  * 
item ->  item./ factor  	,  ; 
item ->  item./ factor  	,  - 
item ->  item./ factor  	,  + 
item ->  item./ factor  	,  / 
item ->  item.* factor  	,  ; 
item ->  item.* factor  	,  - 
item ->  item.* factor  	,  + 
item ->  item.* factor  	,  / 
item ->  item.* factor  	,  * 
E ->  E - item.  	,  ; 
E ->  E - item.  	,  - 
E ->  E - item.  	,  + 

I103
Bc ->  E.relop E  	,  || 
factor ->  ( E.)  	,  ) 
factor ->  ( E.)  	,  - 
Bc ->  E.relop E  	,  && 
factor ->  ( E.)  	,  * 
Bc ->  E.relop E  	,  ) 
factor ->  ( E.)  	,  + 
factor ->  ( E.)  	,  / 
relop -> .<=  	,  const ( id 
factor ->  ( E.)  	,  == <= != < > >= 
relop -> .>=  	,  const ( id 
E ->  E.+ item  	,  == <= != < > >= 
relop -> .<  	,  const ( id 
relop -> .>  	,  const ( id 
E ->  E.- item  	,  == <= != < > >= 
relop -> .==  	,  const ( id 
E ->  E.- item  	,  + 
E ->  E.- item  	,  ) 
E ->  E.- item  	,  - 
relop -> .!=  	,  const ( id 
E ->  E.+ item  	,  ) 
E ->  E.+ item  	,  - 
E ->  E.+ item  	,  + 

I104
S ->  if ( B ) {.M L }  	,  id String while if int 
S ->  if ( B ) {.M L } N else { M L }  	,  # 
M -> .  	,  id String while if int 
S ->  if ( B ) {.M L }  	,  # 
S ->  if ( B ) {.M L } N else { M L }  	,  id String while if int 

I105
item ->  item./ factor  	,  * 
item ->  item./ factor  	,  - 
item ->  item./ factor  	,  + 
item ->  item./ factor  	,  / 
E ->  E + item.  	,  == <= != < > >= 
item ->  item./ factor  	,  == <= != < > >= 
item ->  item.* factor  	,  == <= != < > >= 
E ->  E + item.  	,  - 
E ->  E + item.  	,  + 
item ->  item.* factor  	,  - 
item ->  item.* factor  	,  + 
item ->  item.* factor  	,  / 
item ->  item.* factor  	,  * 

I106
item ->  item * factor.  	,  ; 
item ->  item * factor.  	,  - 
item ->  item * factor.  	,  + 
item ->  item * factor.  	,  / 
item ->  item * factor.  	,  * 

I107
factor ->  id.  	,  || 
factor ->  id.  	,  / 
factor ->  id.  	,  + 
factor ->  id.  	,  ) 
factor ->  id.  	,  - 
factor ->  id.  	,  * 
factor ->  id.  	,  && 

I108
factor ->  ( E.)  	,  || 
factor ->  ( E.)  	,  * 
factor ->  ( E.)  	,  / 
factor ->  ( E.)  	,  + 
factor ->  ( E.)  	,  ) 
factor ->  ( E.)  	,  - 
factor ->  ( E.)  	,  && 
E ->  E.- item  	,  ) 
E ->  E.- item  	,  - 
E ->  E.- item  	,  + 
E ->  E.+ item  	,  ) 
E ->  E.+ item  	,  - 
E ->  E.+ item  	,  + 

I109
L -> .S  	,  id String while if int 
S -> .D  	,  } 
S -> .id = str ;  	,  id String while if int 
S -> .if ( B ) { M L } N else { M L }  	,  id String while if int 
L -> .L M S  	,  } 
S ->  if ( B ) { M.L } N else { M L }  	,  # 
D -> .T id ;  	,  } 
S -> .id = E ;  	,  } 
S ->  if ( B ) { M.L }  	,  # 
L -> .S  	,  } 
L -> .L M S  	,  id String while if int 
S -> .id = str ;  	,  } 
S -> .while ( M B ) { M L }  	,  id String while if int 
S -> .if ( B ) { M L }  	,  id String while if int 
S -> .if ( B ) { M L }  	,  } 
S ->  if ( B ) { M.L }  	,  id String while if int 
T -> .int  	,  id 
S -> .while ( M B ) { M L }  	,  } 
S -> .id = E ;  	,  id String while if int 
T -> .String [ const ]  	,  id 
D -> .T id ;  	,  id String while if int 
S -> .D  	,  id String while if int 
S -> .if ( B ) { M L } N else { M L }  	,  } 
S ->  if ( B ) { M.L } N else { M L }  	,  id String while if int 

I110
item ->  item * factor.  	,  ) 
item ->  item * factor.  	,  - 
item ->  item * factor.  	,  + 
item ->  item * factor.  	,  / 
item ->  item * factor.  	,  * 

I111
factor ->  ( E ).  	,  ) 
factor ->  ( E ).  	,  - 
factor ->  ( E ).  	,  * 
factor ->  ( E ).  	,  + 
factor ->  ( E ).  	,  / 
factor ->  ( E ).  	,  == <= != < > >= 

I112
factor -> .( E )  	,  * 
factor -> .( E )  	,  && 
factor -> .( E )  	,  || 
item -> .item / factor  	,  * 
item -> .factor  	,  + 
item -> .factor  	,  ) 
item -> .factor  	,  - 
item -> .factor  	,  / 
item -> .item / factor  	,  || 
item -> .item / factor  	,  && 
factor -> .id  	,  + 
factor -> .id  	,  ) 
factor -> .id  	,  - 
factor -> .id  	,  / 
factor -> .const  	,  || 
E ->  E -.item  	,  + 
E ->  E -.item  	,  ) 
E ->  E -.item  	,  - 
item -> .item * factor  	,  + 
item -> .item * factor  	,  ) 
item -> .item * factor  	,  - 
item -> .item * factor  	,  / 
factor -> .const  	,  && 
factor -> .const  	,  * 
factor -> .( E )  	,  + 
factor -> .( E )  	,  ) 
factor -> .( E )  	,  - 
factor -> .( E )  	,  / 
item -> .item / factor  	,  + 
item -> .item / factor  	,  ) 
item -> .item / factor  	,  - 
item -> .factor  	,  || 
item -> .item / factor  	,  / 
item -> .factor  	,  && 
item -> .factor  	,  * 
factor -> .id  	,  && 
factor -> .id  	,  * 
factor -> .id  	,  || 
item -> .item * factor  	,  && 
item -> .item * factor  	,  || 
E ->  E -.item  	,  && 
E ->  E -.item  	,  || 
factor -> .const  	,  + 
factor -> .const  	,  ) 
factor -> .const  	,  - 
item -> .item * factor  	,  * 
factor -> .const  	,  / 

I113
item ->  item * factor.  	,  + 
item ->  item * factor.  	,  / 
item ->  item * factor.  	,  ) 
item ->  item * factor.  	,  - 
item ->  item * factor.  	,  * 
item ->  item * factor.  	,  == <= != < > >= 

I114
factor -> .( E )  	,  * 
factor -> .( E )  	,  && 
factor -> .( E )  	,  || 
item ->  item /.factor  	,  || 
item ->  item /.factor  	,  && 
item ->  item /.factor  	,  * 
factor -> .id  	,  ) 
factor -> .id  	,  - 
factor -> .id  	,  / 
factor -> .id  	,  + 
factor -> .const  	,  || 
factor -> .const  	,  && 
factor -> .const  	,  * 
factor -> .( E )  	,  ) 
factor -> .( E )  	,  - 
factor -> .( E )  	,  / 
factor -> .( E )  	,  + 
item ->  item /.factor  	,  ) 
item ->  item /.factor  	,  - 
item ->  item /.factor  	,  / 
item ->  item /.factor  	,  + 
factor -> .id  	,  && 
factor -> .id  	,  * 
factor -> .id  	,  || 
factor -> .const  	,  ) 
factor -> .const  	,  - 
factor -> .const  	,  / 
factor -> .const  	,  + 

I115
M -> .  	,  id String while if int 
S ->  while ( M B ) {.M L }  	,  # 
S ->  while ( M B ) {.M L }  	,  id String while if int 

I116
Ba ->  Ba && M Bb.  	,  && 
Ba ->  Ba && M Bb.  	,  || 
Ba ->  Ba && M Bb.  	,  ) 

I117
factor -> .( E )  	,  * 
factor -> .( E )  	,  && 
factor -> .( E )  	,  || 
factor -> .id  	,  / 
factor -> .id  	,  + 
factor -> .id  	,  ) 
factor -> .id  	,  - 
factor -> .const  	,  || 
item ->  item *.factor  	,  / 
item ->  item *.factor  	,  + 
item ->  item *.factor  	,  ) 
item ->  item *.factor  	,  - 
factor -> .const  	,  && 
factor -> .const  	,  * 
factor -> .( E )  	,  / 
factor -> .( E )  	,  + 
factor -> .( E )  	,  ) 
factor -> .( E )  	,  - 
factor -> .id  	,  && 
factor -> .id  	,  * 
factor -> .id  	,  || 
item ->  item *.factor  	,  && 
item ->  item *.factor  	,  || 
item ->  item *.factor  	,  * 
factor -> .const  	,  / 
factor -> .const  	,  + 
factor -> .const  	,  ) 
factor -> .const  	,  - 

I118
item ->  item./ factor  	,  * 
item ->  item./ factor  	,  + 
item ->  item./ factor  	,  ) 
item ->  item./ factor  	,  - 
item ->  item./ factor  	,  / 
E ->  E - item.  	,  == <= != < > >= 
item ->  item./ factor  	,  == <= != < > >= 
item ->  item.* factor  	,  == <= != < > >= 
item ->  item.* factor  	,  + 
item ->  item.* factor  	,  ) 
item ->  item.* factor  	,  - 
item ->  item.* factor  	,  / 
item ->  item.* factor  	,  * 
E ->  E - item.  	,  + 
E ->  E - item.  	,  ) 
E ->  E - item.  	,  - 

I119
item ->  item./ factor  	,  * 
item ->  item./ factor  	,  ) 
item ->  item./ factor  	,  - 
item ->  item./ factor  	,  + 
item ->  item./ factor  	,  / 
E ->  E + item.  	,  == <= != < > >= 
item ->  item./ factor  	,  == <= != < > >= 
item ->  item.* factor  	,  == <= != < > >= 
E ->  E + item.  	,  ) 
E ->  E + item.  	,  - 
E ->  E + item.  	,  + 
item ->  item.* factor  	,  ) 
item ->  item.* factor  	,  - 
item ->  item.* factor  	,  + 
item ->  item.* factor  	,  / 
item ->  item.* factor  	,  * 

I120
item ->  item./ factor  	,  * 
item ->  item./ factor  	,  ) 
item ->  item./ factor  	,  - 
item ->  item./ factor  	,  + 
item ->  item./ factor  	,  / 
item ->  item.* factor  	,  ) 
item ->  item.* factor  	,  - 
item ->  item.* factor  	,  + 
item ->  item.* factor  	,  / 
item ->  item.* factor  	,  * 
E ->  E - item.  	,  ) 
E ->  E - item.  	,  - 
E ->  E - item.  	,  + 

I121
Ba ->  Ba.&& M Bb  	,  || 
Ba ->  Ba.&& M Bb  	,  && 
B ->  B || M Ba.  	,  ) 
B ->  B || M Ba.  	,  || 
Ba ->  Ba.&& M Bb  	,  ) 

I122
item ->  item./ factor  	,  * 
item ->  item./ factor  	,  ) 
item ->  item./ factor  	,  - 
item ->  item./ factor  	,  + 
item ->  item./ factor  	,  / 
E ->  E + item.  	,  ) 
E ->  E + item.  	,  - 
E ->  E + item.  	,  + 
item ->  item.* factor  	,  ) 
item ->  item.* factor  	,  - 
item ->  item.* factor  	,  + 
item ->  item.* factor  	,  / 
item ->  item.* factor  	,  * 

I123
item ->  item / factor.  	,  == <= != < > >= 
item ->  item / factor.  	,  ) 
item ->  item / factor.  	,  - 
item ->  item / factor.  	,  * 
item ->  item / factor.  	,  + 
item ->  item / factor.  	,  / 

I124
factor ->  ( E ).  	,  * 
factor ->  ( E ).  	,  ) 
factor ->  ( E ).  	,  - 
factor ->  ( E ).  	,  + 
factor ->  ( E ).  	,  / 

I125
factor -> .( E )  	,  * 
factor -> .( E )  	,  && 
factor -> .( E )  	,  || 
item -> .item / factor  	,  * 
item -> .factor  	,  ) 
item -> .factor  	,  - 
item -> .factor  	,  + 
item -> .factor  	,  / 
item -> .item / factor  	,  || 
item -> .item / factor  	,  && 
factor -> .id  	,  ) 
factor -> .id  	,  - 
factor -> .id  	,  + 
factor -> .id  	,  / 
factor -> .const  	,  || 
E ->  E +.item  	,  || 
E ->  E +.item  	,  && 
item -> .item * factor  	,  ) 
item -> .item * factor  	,  - 
item -> .item * factor  	,  + 
item -> .item * factor  	,  / 
factor -> .const  	,  && 
factor -> .const  	,  * 
factor -> .( E )  	,  ) 
factor -> .( E )  	,  - 
factor -> .( E )  	,  + 
factor -> .( E )  	,  / 
item -> .factor  	,  || 
item -> .item / factor  	,  ) 
item -> .item / factor  	,  - 
item -> .item / factor  	,  + 
item -> .item / factor  	,  / 
item -> .factor  	,  && 
item -> .factor  	,  * 
factor -> .id  	,  && 
factor -> .id  	,  * 
factor -> .id  	,  || 
item -> .item * factor  	,  && 
item -> .item * factor  	,  || 
E ->  E +.item  	,  ) 
E ->  E +.item  	,  - 
E ->  E +.item  	,  + 
factor -> .const  	,  ) 
factor -> .const  	,  - 
factor -> .const  	,  + 
item -> .item * factor  	,  * 
factor -> .const  	,  / 

I126
D ->  T.id ;  	,  id String while if int 
D ->  T.id ;  	,  } 

I127
item ->  item./ factor  	,  && 
item ->  item./ factor  	,  || 
item ->  item./ factor  	,  * 
item ->  item./ factor  	,  ) 
item ->  item./ factor  	,  - 
item ->  item./ factor  	,  + 
item ->  item./ factor  	,  / 
item ->  item.* factor  	,  || 
E ->  E + item.  	,  && 
item ->  item.* factor  	,  && 
E ->  E + item.  	,  ) 
E ->  E + item.  	,  - 
E ->  E + item.  	,  + 
E ->  E + item.  	,  || 
item ->  item.* factor  	,  ) 
item ->  item.* factor  	,  - 
item ->  item.* factor  	,  + 
item ->  item.* factor  	,  / 
item ->  item.* factor  	,  * 

I128
S ->  D.  	,  } 
S ->  D.  	,  id String while if int 

I129
S ->  id.= str ;  	,  id String while if int 
S ->  id.= E ;  	,  } 
S ->  id.= E ;  	,  id String while if int 
S ->  id.= str ;  	,  } 

I130
item ->  item / factor.  	,  * 
item ->  item / factor.  	,  ) 
item ->  item / factor.  	,  - 
item ->  item / factor.  	,  / 
item ->  item / factor.  	,  + 
item ->  item / factor.  	,  && 
item ->  item / factor.  	,  || 

I131
factor ->  ( E ).  	,  || 
factor ->  ( E ).  	,  && 
factor ->  ( E ).  	,  * 
factor ->  ( E ).  	,  / 
factor ->  ( E ).  	,  + 
factor ->  ( E ).  	,  ) 
factor ->  ( E ).  	,  - 

I132
L -> .S  	,  id String while if int 
S -> .D  	,  } 
S -> .id = str ;  	,  id String while if int 
S -> .if ( B ) { M L } N else { M L }  	,  id String while if int 
L -> .L M S  	,  } 
S ->  while ( M B ) { M.L }  	,  id String while if int 
D -> .T id ;  	,  } 
S -> .id = E ;  	,  } 
L -> .S  	,  } 
L -> .L M S  	,  id String while if int 
S -> .id = str ;  	,  } 
S -> .while ( M B ) { M L }  	,  id String while if int 
S -> .if ( B ) { M L }  	,  id String while if int 
S -> .if ( B ) { M L }  	,  } 
T -> .int  	,  id 
S -> .while ( M B ) { M L }  	,  } 
S ->  while ( M B ) { M.L }  	,  # 
S -> .id = E ;  	,  id String while if int 
T -> .String [ const ]  	,  id 
D -> .T id ;  	,  id String while if int 
S -> .D  	,  id String while if int 
S -> .if ( B ) { M L } N else { M L }  	,  } 

I133
L ->  S.  	,  id String while if int 
L ->  S.  	,  } 

I134
S ->  while.( M B ) { M L }  	,  } 
S ->  while.( M B ) { M L }  	,  id String while if int 

I135
item ->  item./ factor  	,  && 
item ->  item./ factor  	,  || 
item ->  item./ factor  	,  * 
item ->  item./ factor  	,  + 
item ->  item./ factor  	,  ) 
item ->  item./ factor  	,  - 
item ->  item./ factor  	,  / 
item ->  item.* factor  	,  || 
item ->  item.* factor  	,  && 
E ->  E - item.  	,  || 
item ->  item.* factor  	,  + 
item ->  item.* factor  	,  ) 
item ->  item.* factor  	,  - 
item ->  item.* factor  	,  / 
item ->  item.* factor  	,  * 
E ->  E - item.  	,  + 
E ->  E - item.  	,  ) 
E ->  E - item.  	,  - 
E ->  E - item.  	,  && 

I136
L ->  L.M S  	,  } 
L ->  L.M S  	,  id String while if int 
S ->  if ( B ) { M L.} N else { M L }  	,  # 
M -> .  	,  id String while if int 
S ->  if ( B ) { M L.}  	,  # 
S ->  if ( B ) { M L.}  	,  id String while if int 
S ->  if ( B ) { M L.} N else { M L }  	,  id String while if int 

I137
S ->  if.( B ) { M L }  	,  } 
S ->  if.( B ) { M L }  	,  id String while if int 
S ->  if.( B ) { M L } N else { M L }  	,  } 
S ->  if.( B ) { M L } N else { M L }  	,  id String while if int 

I138
item ->  item * factor.  	,  || 
item ->  item * factor.  	,  && 
item ->  item * factor.  	,  / 
item ->  item * factor.  	,  + 
item ->  item * factor.  	,  ) 
item ->  item * factor.  	,  - 
item ->  item * factor.  	,  * 

I139
M -> .  	,  ! const true ( false id 
S ->  while (.M B ) { M L }  	,  } 
S ->  while (.M B ) { M L }  	,  id String while if int 

I140
S ->  if ( B ) { M L }.N else { M L }  	,  # 
S ->  if ( B ) { M L }.  	,  id String while if int 
S ->  if ( B ) { M L }.  	,  # 
S ->  if ( B ) { M L }.N else { M L }  	,  id String while if int 
N -> .  	,  else 

I141
L ->  L.M S  	,  } 
L ->  L.M S  	,  id String while if int 
S ->  while ( M B ) { M L.}  	,  id String while if int 
M -> .  	,  id String while if int 
S ->  while ( M B ) { M L.}  	,  # 

I142
D ->  T id.;  	,  id String while if int 
D ->  T id.;  	,  } 

I143
L ->  L M.S  	,  } 
L ->  L M.S  	,  id String while if int 
S -> .D  	,  } 
S -> .id = str ;  	,  id String while if int 
S -> .if ( B ) { M L } N else { M L }  	,  id String while if int 
D -> .T id ;  	,  } 
S -> .id = E ;  	,  } 
S -> .id = str ;  	,  } 
S -> .while ( M B ) { M L }  	,  id String while if int 
S -> .if ( B ) { M L }  	,  id String while if int 
S -> .if ( B ) { M L }  	,  } 
T -> .int  	,  id 
S -> .while ( M B ) { M L }  	,  } 
S -> .id = E ;  	,  id String while if int 
D -> .T id ;  	,  id String while if int 
T -> .String [ const ]  	,  id 
S -> .D  	,  id String while if int 
S -> .if ( B ) { M L } N else { M L }  	,  } 

I144
factor -> .( E )  	,  * 
S ->  id =.str ;  	,  } 
item -> .item / factor  	,  * 
item -> .factor  	,  ; 
item -> .factor  	,  - 
item -> .factor  	,  + 
item -> .factor  	,  / 
S ->  id =.E ;  	,  id String while if int 
factor -> .id  	,  ; 
factor -> .id  	,  - 
factor -> .id  	,  + 
factor -> .id  	,  / 
E -> .E - item  	,  ; 
E -> .E - item  	,  - 
E -> .E - item  	,  + 
item -> .item * factor  	,  ; 
item -> .item * factor  	,  - 
item -> .item * factor  	,  + 
item -> .item * factor  	,  / 
factor -> .const  	,  * 
factor -> .( E )  	,  ; 
factor -> .( E )  	,  - 
factor -> .( E )  	,  + 
factor -> .( E )  	,  / 
S ->  id =.str ;  	,  id String while if int 
E -> .item  	,  ; 
E -> .item  	,  - 
E -> .item  	,  + 
item -> .item / factor  	,  ; 
item -> .item / factor  	,  - 
item -> .item / factor  	,  + 
item -> .item / factor  	,  / 
item -> .factor  	,  * 
S ->  id =.E ;  	,  } 
factor -> .id  	,  * 
E -> .E + item  	,  ; 
E -> .E + item  	,  - 
E -> .E + item  	,  + 
factor -> .const  	,  ; 
item -> .item * factor  	,  * 
factor -> .const  	,  - 
factor -> .const  	,  + 
factor -> .const  	,  / 

I145
factor -> .( E )  	,  * 
S ->  if (.B ) { M L } N else { M L }  	,  id String while if int 
Ba -> .Ba && M Bb  	,  && 
Ba -> .Ba && M Bb  	,  || 
Ba -> .Bb  	,  ) 
item -> .factor  	,  / 
item -> .factor  	,  + 
S ->  if (.B ) { M L }  	,  } 
factor -> .id  	,  / 
factor -> .id  	,  + 
item -> .item / factor  	,  == <= != < > >= 
E -> .E - item  	,  + 
item -> .item * factor  	,  / 
item -> .item * factor  	,  + 
factor -> .const  	,  * 
factor -> .( E )  	,  / 
factor -> .( E )  	,  + 
Bc -> .E relop E  	,  || 
S ->  if (.B ) { M L } N else { M L }  	,  } 
Bc -> .E relop E  	,  && 
E -> .item  	,  + 
Bc -> .true  	,  && 
Bc -> .true  	,  || 
Bc -> .false  	,  || 
Bc -> .false  	,  && 
item -> .item / factor  	,  - 
item -> .factor  	,  * 
factor -> .( E )  	,  == <= != < > >= 
E -> .E + item  	,  == <= != < > >= 
Bb -> .! Bb  	,  && 
S ->  if (.B ) { M L }  	,  id String while if int 
Bb -> .! Bb  	,  || 
item -> .item * factor  	,  == <= != < > >= 
E -> .E - item  	,  == <= != < > >= 
B -> .Ba  	,  ) 
factor -> .id  	,  == <= != < > >= 
E -> .E + item  	,  - 
factor -> .const  	,  - 
Bc -> .E relop E  	,  ) 
Bc -> .false  	,  ) 
item -> .item / factor  	,  * 
item -> .factor  	,  - 
B -> .B || M Ba  	,  ) 
Bb -> .! Bb  	,  ) 
B -> .Ba  	,  || 
factor -> .const  	,  == <= != < > >= 
factor -> .id  	,  - 
Bb -> .Bc  	,  && 
Bc -> .( B )  	,  ) 
Bb -> .Bc  	,  || 
E -> .E - item  	,  - 
Bc -> .true  	,  ) 
item -> .item * factor  	,  - 
factor -> .( E )  	,  - 
E -> .item  	,  - 
Ba -> .Bb  	,  && 
item -> .item / factor  	,  / 
item -> .item / factor  	,  + 
Ba -> .Bb  	,  || 
Ba -> .Ba && M Bb  	,  ) 
E -> .item  	,  == <= != < > >= 
B -> .B || M Ba  	,  || 
item -> .factor  	,  == <= != < > >= 
Bc -> .( B )  	,  || 
factor -> .id  	,  * 
Bb -> .Bc  	,  ) 
Bc -> .( B )  	,  && 
E -> .E + item  	,  + 
item -> .item * factor  	,  * 
factor -> .const  	,  / 
factor -> .const  	,  + 

I146
S ->  if ( B ) { M L } N.else { M L }  	,  # 
S ->  if ( B ) { M L } N.else { M L }  	,  id String while if int 

I147
S ->  id = E.;  	,  id String while if int 
S ->  id = E.;  	,  } 
E ->  E.- item  	,  ; 
E ->  E.- item  	,  - 
E ->  E.- item  	,  + 
E ->  E.+ item  	,  ; 
E ->  E.+ item  	,  - 
E ->  E.+ item  	,  + 

I148
L ->  L M S.  	,  id String while if int 
L ->  L M S.  	,  } 

I149
D ->  T id ;.  	,  id String while if int 
D ->  T id ;.  	,  } 

I150
factor -> .( E )  	,  * 
Ba -> .Ba && M Bb  	,  && 
Ba -> .Ba && M Bb  	,  || 
Ba -> .Bb  	,  ) 
item -> .factor  	,  / 
item -> .factor  	,  + 
factor -> .id  	,  / 
factor -> .id  	,  + 
item -> .item / factor  	,  == <= != < > >= 
E -> .E - item  	,  + 
item -> .item * factor  	,  / 
item -> .item * factor  	,  + 
factor -> .const  	,  * 
factor -> .( E )  	,  / 
factor -> .( E )  	,  + 
Bc -> .E relop E  	,  || 
Bc -> .E relop E  	,  && 
E -> .item  	,  + 
Bc -> .true  	,  && 
Bc -> .true  	,  || 
Bc -> .false  	,  || 
Bc -> .false  	,  && 
item -> .item / factor  	,  - 
item -> .factor  	,  * 
factor -> .( E )  	,  == <= != < > >= 
E -> .E + item  	,  == <= != < > >= 
Bb -> .! Bb  	,  && 
Bb -> .! Bb  	,  || 
item -> .item * factor  	,  == <= != < > >= 
E -> .E - item  	,  == <= != < > >= 
B -> .Ba  	,  ) 
factor -> .id  	,  == <= != < > >= 
E -> .E + item  	,  - 
factor -> .const  	,  - 
Bc -> .E relop E  	,  ) 
Bc -> .false  	,  ) 
item -> .item / factor  	,  * 
item -> .factor  	,  - 
B -> .B || M Ba  	,  ) 
Bb -> .! Bb  	,  ) 
B -> .Ba  	,  || 
factor -> .const  	,  == <= != < > >= 
factor -> .id  	,  - 
Bb -> .Bc  	,  && 
Bc -> .( B )  	,  ) 
Bb -> .Bc  	,  || 
E -> .E - item  	,  - 
Bc -> .true  	,  ) 
item -> .item * factor  	,  - 
factor -> .( E )  	,  - 
E -> .item  	,  - 
Ba -> .Bb  	,  && 
item -> .item / factor  	,  / 
item -> .item / factor  	,  + 
Ba -> .Bb  	,  || 
S ->  while ( M.B ) { M L }  	,  id String while if int 
Ba -> .Ba && M Bb  	,  ) 
E -> .item  	,  == <= != < > >= 
B -> .B || M Ba  	,  || 
item -> .factor  	,  == <= != < > >= 
S ->  while ( M.B ) { M L }  	,  } 
Bc -> .( B )  	,  || 
factor -> .id  	,  * 
Bb -> .Bc  	,  ) 
Bc -> .( B )  	,  && 
E -> .E + item  	,  + 
item -> .item * factor  	,  * 
factor -> .const  	,  / 
factor -> .const  	,  + 

I151
S ->  while ( M B ) { M L }.  	,  id String while if int 
S ->  while ( M B ) { M L }.  	,  # 

I152
S ->  id = str.;  	,  } 
S ->  id = str.;  	,  id String while if int 

I153
S ->  if ( B.) { M L } N else { M L }  	,  } 
S ->  if ( B.) { M L } N else { M L }  	,  id String while if int 
S ->  if ( B.) { M L }  	,  id String while if int 
B ->  B.|| M Ba  	,  || 
S ->  if ( B.) { M L }  	,  } 
B ->  B.|| M Ba  	,  ) 

I154
S ->  while ( M B.) { M L }  	,  } 
S ->  while ( M B.) { M L }  	,  id String while if int 
B ->  B.|| M Ba  	,  || 
B ->  B.|| M Ba  	,  ) 

I155
S ->  if ( B ) { M L } N else.{ M L }  	,  id String while if int 
S ->  if ( B ) { M L } N else.{ M L }  	,  # 

I156
S ->  id = E ;.  	,  id String while if int 
S ->  id = E ;.  	,  } 

I157
S ->  id = str ;.  	,  } 
S ->  id = str ;.  	,  id String while if int 

I158
S ->  if ( B ).{ M L } N else { M L }  	,  id String while if int 
S ->  if ( B ).{ M L } N else { M L }  	,  } 
S ->  if ( B ).{ M L }  	,  id String while if int 
S ->  if ( B ).{ M L }  	,  } 

I159
S ->  if ( B ) {.M L }  	,  id String while if int 
S ->  if ( B ) {.M L } N else { M L }  	,  } 
M -> .  	,  id String while if int 
S ->  if ( B ) {.M L }  	,  } 
S ->  if ( B ) {.M L } N else { M L }  	,  id String while if int 

I160
S ->  while ( M B ).{ M L }  	,  id String while if int 
S ->  while ( M B ).{ M L }  	,  } 

I161
M -> .  	,  id String while if int 
S ->  if ( B ) { M L } N else {.M L }  	,  # 
S ->  if ( B ) { M L } N else {.M L }  	,  id String while if int 

I162
L -> .S  	,  id String while if int 
S -> .D  	,  } 
S -> .id = str ;  	,  id String while if int 
S -> .if ( B ) { M L } N else { M L }  	,  id String while if int 
L -> .L M S  	,  } 
D -> .T id ;  	,  } 
S ->  if ( B ) { M L } N else { M.L }  	,  # 
S -> .id = E ;  	,  } 
L -> .S  	,  } 
L -> .L M S  	,  id String while if int 
S -> .id = str ;  	,  } 
S -> .while ( M B ) { M L }  	,  id String while if int 
S -> .if ( B ) { M L }  	,  id String while if int 
S -> .if ( B ) { M L }  	,  } 
T -> .int  	,  id 
S -> .while ( M B ) { M L }  	,  } 
S ->  if ( B ) { M L } N else { M.L }  	,  id String while if int 
S -> .id = E ;  	,  id String while if int 
T -> .String [ const ]  	,  id 
D -> .T id ;  	,  id String while if int 
S -> .D  	,  id String while if int 
S -> .if ( B ) { M L } N else { M L }  	,  } 

I163
M -> .  	,  id String while if int 
S ->  while ( M B ) {.M L }  	,  } 
S ->  while ( M B ) {.M L }  	,  id String while if int 

I164
L -> .S  	,  id String while if int 
S -> .D  	,  } 
S -> .id = str ;  	,  id String while if int 
S -> .if ( B ) { M L } N else { M L }  	,  id String while if int 
L -> .L M S  	,  } 
S ->  if ( B ) { M.L } N else { M L }  	,  } 
D -> .T id ;  	,  } 
S -> .id = E ;  	,  } 
S ->  if ( B ) { M.L }  	,  } 
L -> .S  	,  } 
L -> .L M S  	,  id String while if int 
S -> .id = str ;  	,  } 
S -> .while ( M B ) { M L }  	,  id String while if int 
S -> .if ( B ) { M L }  	,  id String while if int 
S -> .if ( B ) { M L }  	,  } 
S ->  if ( B ) { M.L }  	,  id String while if int 
T -> .int  	,  id 
S -> .while ( M B ) { M L }  	,  } 
S -> .id = E ;  	,  id String while if int 
T -> .String [ const ]  	,  id 
D -> .T id ;  	,  id String while if int 
S -> .D  	,  id String while if int 
S -> .if ( B ) { M L } N else { M L }  	,  } 
S ->  if ( B ) { M.L } N else { M L }  	,  id String while if int 

I165
L ->  L.M S  	,  } 
L ->  L.M S  	,  id String while if int 
S ->  if ( B ) { M L } N else { M L.}  	,  id String while if int 
M -> .  	,  id String while if int 
S ->  if ( B ) { M L } N else { M L.}  	,  # 

I166
L -> .S  	,  id String while if int 
S -> .D  	,  } 
S -> .id = str ;  	,  id String while if int 
S -> .if ( B ) { M L } N else { M L }  	,  id String while if int 
L -> .L M S  	,  } 
S ->  while ( M B ) { M.L }  	,  id String while if int 
D -> .T id ;  	,  } 
S -> .id = E ;  	,  } 
L -> .S  	,  } 
L -> .L M S  	,  id String while if int 
S -> .id = str ;  	,  } 
S -> .while ( M B ) { M L }  	,  id String while if int 
S -> .if ( B ) { M L }  	,  id String while if int 
S -> .if ( B ) { M L }  	,  } 
T -> .int  	,  id 
S -> .while ( M B ) { M L }  	,  } 
S ->  while ( M B ) { M.L }  	,  } 
S -> .id = E ;  	,  id String while if int 
T -> .String [ const ]  	,  id 
D -> .T id ;  	,  id String while if int 
S -> .D  	,  id String while if int 
S -> .if ( B ) { M L } N else { M L }  	,  } 

I167
L ->  L.M S  	,  } 
L ->  L.M S  	,  id String while if int 
S ->  if ( B ) { M L.} N else { M L }  	,  } 
M -> .  	,  id String while if int 
S ->  if ( B ) { M L.}  	,  } 
S ->  if ( B ) { M L.}  	,  id String while if int 
S ->  if ( B ) { M L.} N else { M L }  	,  id String while if int 

I168
L ->  L.M S  	,  } 
L ->  L.M S  	,  id String while if int 
S ->  while ( M B ) { M L.}  	,  id String while if int 
M -> .  	,  id String while if int 
S ->  while ( M B ) { M L.}  	,  } 

I169
S ->  if ( B ) { M L }.N else { M L }  	,  } 
S ->  if ( B ) { M L }.  	,  id String while if int 
S ->  if ( B ) { M L }.  	,  } 
S ->  if ( B ) { M L }.N else { M L }  	,  id String while if int 
N -> .  	,  else 

I170
S ->  if ( B ) { M L } N else { M L }.  	,  id String while if int 
S ->  if ( B ) { M L } N else { M L }.  	,  # 

I171
S ->  while ( M B ) { M L }.  	,  id String while if int 
S ->  while ( M B ) { M L }.  	,  } 

I172
S ->  if ( B ) { M L } N.else { M L }  	,  } 
S ->  if ( B ) { M L } N.else { M L }  	,  id String while if int 

I173
S ->  if ( B ) { M L } N else.{ M L }  	,  id String while if int 
S ->  if ( B ) { M L } N else.{ M L }  	,  } 

I174
M -> .  	,  id String while if int 
S ->  if ( B ) { M L } N else {.M L }  	,  } 
S ->  if ( B ) { M L } N else {.M L }  	,  id String while if int 

I175
L -> .S  	,  id String while if int 
S -> .D  	,  } 
S -> .id = str ;  	,  id String while if int 
S -> .if ( B ) { M L } N else { M L }  	,  id String while if int 
L -> .L M S  	,  } 
D -> .T id ;  	,  } 
S ->  if ( B ) { M L } N else { M.L }  	,  } 
S -> .id = E ;  	,  } 
L -> .S  	,  } 
L -> .L M S  	,  id String while if int 
S -> .id = str ;  	,  } 
S -> .while ( M B ) { M L }  	,  id String while if int 
S -> .if ( B ) { M L }  	,  id String while if int 
S -> .if ( B ) { M L }  	,  } 
T -> .int  	,  id 
S -> .while ( M B ) { M L }  	,  } 
S ->  if ( B ) { M L } N else { M.L }  	,  id String while if int 
S -> .id = E ;  	,  id String while if int 
T -> .String [ const ]  	,  id 
D -> .T id ;  	,  id String while if int 
S -> .D  	,  id String while if int 
S -> .if ( B ) { M L } N else { M L }  	,  } 

I176
L ->  L.M S  	,  } 
L ->  L.M S  	,  id String while if int 
S ->  if ( B ) { M L } N else { M L.}  	,  id String while if int 
M -> .  	,  id String while if int 
S ->  if ( B ) { M L } N else { M L.}  	,  } 

I177
S ->  if ( B ) { M L } N else { M L }.  	,  id String while if int 
S ->  if ( B ) { M L } N else { M L }.  	,  } 

