0	P' -> P 
1	P -> L 
2	L -> L M S 
3	L -> S 
4	S -> D ; 
5	D -> T id 
6	T -> int 
7	T -> String [ const ] 
8	S -> id = str ; 
9	S -> id = E ; 
10	E -> E + item 
11	E -> E - item 
12	E -> item 
13	item -> item * factor 
14	item -> item / factor 
15	item -> factor 
16	factor -> ( E ) 
17	factor -> id 
18	factor -> const 
19	B -> B || M Ba 
20	B -> Ba 
21	Ba -> Ba && M Bb 
22	Ba -> Bb 
23	Bb -> ! Bb 
24	Bb -> Bc 
25	Bc -> E relop E 
26	Bc -> ( B ) 
27	Bc -> true 
28	Bc -> false 
29	relop -> == 
30	relop -> != 
31	relop -> > 
32	relop -> >= 
33	relop -> < 
34	relop -> <= 
35	M -> ε 
36	N -> ε 
37	S -> if ( B ) { M L } 
38	S -> if ( B ) { M L } N else { M L } 
39	S -> while ( M B ) { M L } 
40	S -> T id ( M' para ) { L } 
41	T -> void 
42	M' -> ε 
43	para -> D 
44	para -> para , D 
45	S -> return E ; 
46	factor -> call id ( Elist ) 
47	S -> call id ( Elist ) ; 
48	Elist -> Elist , E 
49	Elist -> E 
